# BooksApp

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: BooksApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/booksapp/data/api/: BooksAPIService.kt
app/src/main/java/com/example/booksapp/data/db/: BooksDAO.kt  BooksDatabase.kt  Converters.kt
app/src/main/java/com/example/booksapp/data/model/: APIResponse.kt  AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/booksapp/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/booksapp/data/util/: Resource.kt
app/src/main/java/com/example/booksapp/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/booksapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/booksapp/domain/usecase/: DeleteSavedBooksUseCase.kt  GetBooksUseCase.kt  GetSavedBooksUseCase.kt  GetSearchedBooksUseCase.kt  SaveBooksUseCase.kt
app/src/main/java/com/example/booksapp/ui/: BooksFragment.kt  FavoritesFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/booksapp/ui/adapter/: BooksAdapter.kt
app/src/main/java/com/example/booksapp/ui/viewmodel/: BooksViewModel.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_books.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
